NODE_ENV=local

TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_PORT=1433
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=<YourStrong@LucasConde!123>
TYPEORM_DATABASE=AppDataBase
TYPEORM_ENTITIES=src/Entities/DemoEntity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_OPTIONS_ENCRYPT=false
