NODE_ENV=production

DATABASE_CONNECTION_STRING=Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppDataBaseMock;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
