NODE_ENV=local

TYPEORM_CONNECTION=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_HOST=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_PORT=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_USERNAME=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_PASSWORD=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_DATABASE=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_ENTITIES=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_SYNCHRONIZE=EXAMPLE_FROM_LOCAL_ENVIREMENT
TYPEORM_OPTIONS_ENCRYPT=EXAMPLE_FROM_LOCAL_ENVIREMENT
