NODE_ENV=test

TYPEORM_CONNECTION=DATA_FROM_TEST_ENVIREMENT
TYPEORM_HOST=DATA_FROM_TEST_ENVIREMENT
TYPEORM_PORT=DATA_FROM_TEST_ENVIREMENT
TYPEORM_USERNAME=DATA_FROM_TEST_ENVIREMENT
TYPEORM_PASSWORD=DATA_FROM_TEST_ENVIREMENT
TYPEORM_DATABASE=DATA_FROM_TEST_ENVIREMENT
TYPEORM_ENTITIES=DATA_FROM_TEST_ENVIREMENT
TYPEORM_SYNCHRONIZE=DATA_FROM_TEST_ENVIREMENT
TYPEORM_OPTIONS_ENCRYPT=DATA_FROM_TEST_ENVIREMENT
